.signup_container {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup_form_container {
  width: 900px;
  height: 500px;
  display: flex;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #fff;
}

.left h1 {
  margin: 0;
  font-size: 40px;
  text-align: center;
}

.right {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.form_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form_container h1 {
  font-size: 36px;
  margin: 0;
}

.input {
  outline: none;
  border: none;
  width: 60%;
  padding: 15px;
  border-radius: 10px;
  background-color: #edf5f3;
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}


.error_msg {
  width: 370px;
  padding: 15px;
  margin: 10px 0;
  font-size: 16px;
  background-color: #f34646;
  color: white;
  border-radius: 5px;
  text-align: center;
}

.white_btn,
.green_btn {
  border: none;
  outline: none;
  padding: 12px 0;
  border-radius: 20px;
  width: 180px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.white_btn {
  background-color: #285192;
  color: #1d1e1f;
}

.green_btn {
  background-color: #4bd566;
  color: #000; /* Change the text color to black */
  margin: 20px 10px;
}

.white_btn:hover,
.green_btn:hover {
  background-color: #234fb0;
  color: #fff;
}
