/* Feed.css */

/* Container Styles */
.feed-container {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 900px;
  margin: 0 auto; /* Center the container */
}

/* Title Styles */
.feed-title {
  font-size: 28px; /* Increased font size for emphasis */
  margin-bottom: 30px; /* Increased margin for spacing */
  color: #007BFF; /* Blue title color */
}

/* Gallery List Styles */
.feed-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

/* Card Styles */
.feed-section {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px; /* Increased border radius for a smoother look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced box shadow */
  flex: 1;
  min-width: 45%;
}

/* Card Heading Styles */
.feed-section h2 {
  font-size: 24px; /* Slightly larger font size for card headings */
  margin-bottom: 15px; /* Increased margin for spacing */
  color: #333; /* Darker text color */
}

/* Card Image Styles */
.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Added border radius to images for a rounded appearance */
}

/* Card Description Styles */
.card-description {
  font-size: 16px;
  color: #666; /* Subtle text color */
  margin-top: 15px; /* Increased margin for spacing */
}

/* Card Hover Effect */
.feed-section:hover {
  transform: translateY(-5px); /* Add a slight lift on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced box shadow on hover */
}
