/* Container Styles */
.container {
  max-width: 500px; /* Increased max-width for better readability */
  margin: 100px auto; /* Adjusted vertical margin */
  padding: 30px;
  background-color: #f9f9f9; /* Light background color */
  border: 2px solid #ddd; /* Slightly thicker border */
  border-radius: 10px; /* Increased border radius for a smoother appearance */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced box shadow */
  text-align: center;
}

/* Heading Styles */
h1 {
  font-size: 28px; /* Increased font size for emphasis */
  margin-bottom: 30px; /* Increased margin for spacing */
  color: #007BFF; /* Changed the heading color to a more vibrant blue */
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Label Styles */
label {
  font-weight: bold;
  color: #444; /* Darkened label text color */
  margin-top: 10px; /* Adjusted margin for spacing */
}

/* Input Styles */
textarea,
input[type="file"] {
  margin: 10px 0;
  padding: 12px; /* Increased padding for better input field appearance */
  border: 2px solid #ccc; /* Slightly thicker border */
  border-radius: 5px;
  width: 100%;
  font-size: 16px; /* Increased font size for readability */
}

/* Button Styles */
button {
  background: linear-gradient(to bottom, #007BFF, #0056b3); /* Gradient background */
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 18px; /* Increased font size for emphasis */
}

/* Button Hover Effect */
button:hover {
  background: linear-gradient(to bottom, #0056b3, #003c74); /* Gradient background on hover */
  transform: translateY(-3px); /* Add a slight lift on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhanced box shadow on hover */
}
