.lost-item-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 20px;
  background: linear-gradient(to bottom, #ffef96, #a8d4f1); /* Gradient background */
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
}

h1 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

label {
  font-weight: bold;
}

textarea,
input[type="file"],
input[type="text"] {
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 61%;
  font-size: 16px;
  background-color: #f9f9f9; /* Light background color */
}

button {
  background: linear-gradient(to bottom, #11141a, #3f3fbe); /* Gradient background */
  color: #fff;
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
  font-size: 16px;
}

button:hover {
  background: linear-gradient(to bottom, #0056b3, #003c74); /* Gradient background on hover */
}
